{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "FV_DATABASE_SCHEMA_REVISION": "a6c9d1e4f720"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/v1/internal/agent-orchestrator/progress",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/v1/internal/agent-orchestrator/contributions",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/v1/internal/agent-orchestrator/media",
      "schedule": "0 9,10,21,22 * * *"
    }
  ]
}
